# Nginx Configuration Template for PT DUTA COMPUTER with Docker Compose
# 
# Usage:
# 1. Replace YOUR_DOMAIN with your actual domain
# 2. Replace CONTAINER_IP with the IP of dutacomputer-app container
# 3. Replace with appropriate certificate paths
# 4. Place in /etc/nginx/sites-available/ or use via AaPanel
#
# Get container IP: docker inspect dutacomputer-app | grep IPAddress

# Upstream definition (replace CONTAINER_IP with actual IP from docker inspect)
upstream docker_app {
    server CONTAINER_IP:80;  # Replace CONTAINER_IP with actual IP
}

# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    # Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    # Root directory (not used but required for static files)
    root /home/wwwroot/dutacomputer/public;

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    # SSL Configuration - Modern Ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Logging
    access_log /var/log/aapanel/access/YOUR_DOMAIN.log;
    error_log /var/log/aapanel/error/YOUR_DOMAIN.log;

    # Client upload size
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    # Timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    gzip_disable "msie6";

    # Cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|webmanifest)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Deny access to hidden files/directories
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny access to sensitive files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Proxy all requests to Docker container
    location / {
        # Proxy configuration
        proxy_pass http://docker_app;
        proxy_http_version 1.1;

        # Upgrade support (untuk WebSocket)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 24 4k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 32k;

        # Don't modify redirects
        proxy_redirect off;
    }

    # Health check endpoint
    location /api/health {
        proxy_pass http://docker_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }
}

# Redirect www to non-www (optional, remove if you prefer www)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name www.YOUR_DOMAIN;
# 
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
# 
#     return 301 https://YOUR_DOMAIN$request_uri;
# }
